html {
  overflow: hidden;
  image-rendering: crisp-edges;
  font-family: 'Courier New';
  color: #73f6c6;
}

body {
  padding: 0;
  margin: 0;
  min-width: 800px;
}

.canvas {
  margin: 50px auto 0;
  display: block;
  border-radius: 3px;
}

.game {
  width: 800px;
}

.buModal {
  z-index: 3;
  position: absolute;
  border: 2px solid #73f6c6;
  font-weight: 600;
  padding: 0 10px;
  text-align: center;
  font-size: 14px;
  background-color: black;
}

.pModal {
  position: absolute;
}

#game { 
  position: relative;
  margin: 0;
  min-width: 600;
  z-index: 0;
  border: 3px solid #73f6c6;
}

.body {
  background-color: black;
  text-align: center;
}

.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 6;
  background: black;
  font-size: 20px;
  user-select: none;
  min-width: 600px;
  text-shadow: 0px 0px 12px #73f6c6;
}

.btn {
  cursor: pointer;
  user-select: none;
}

.btn:hover {
  color: white;
}
